# scala_sxr_vim

./: INSTALL.markdown  README  README.markdown  scala_sxr.vim
test_project/: .gitignore  pom.xml
test_project/project/: build.properties
test_project/src/main/scala/: HelloWorld.scala  Resources.scala
vim/ftplugin/: scala_sxr.vim
