#
#Thu Jun 03 17:26:30 CEST 2010
project.organization=localhost
project.name=test_project
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
def.scala.version=2.8.0.RC6
build.scala.versions=2.8.0.RC6 2.7.7 2.7.6 2.7.5 2.7.4 2.7.3 2.7.2
